<!--<div class="replies">
                            <div class="reply">
                                <div class="reply_header">
                                    <picture class="reply_header-picture">
                                        <source srcset="images/avatars/image-ramsesmiron.webp" type="image/webp">
                                        <source srcset="images/avatars/image-ramsesmiron.png" type="image/jpeg"> 
                                        <img class="picture_ramsesmiron-img" src="images/avatars/image-ramsesmiron.png" alt="Ramsesmiron">
                                    </picture>
                                    <div class="reply_header-container">
                                        <span class="reply_header-name">ramsesmiron</span>
                                        <span class="reply_header-owner">you</span>
                                        <span class="reply_header-time">1 week ago</span>
                                    </div>
                                </div>
                                <div class="reply_content" contenteditable="false">@maxblagun If you're still new, I'd recommend focusing on the fundamentals of HTML, CSS, and JS before considering React. It's very tempting to jump ahead but lay a solid foundation first.</div>
                                <button class="reply_update">update</button>
                                <div class="reply_vote">
                                    <span class="reply_vote-plus"><svg width="11" height="11" xmlns="http://www.w3.org/2000/svg"><path class='plus' d="M6.33 10.896c.137 0 .255-.05.354-.149.1-.1.149-.217.149-.354V7.004h3.315c.136 0 .254-.05.354-.149.099-.1.148-.217.148-.354V5.272a.483.483 0 0 0-.148-.354.483.483 0 0 0-.354-.149H6.833V1.4a.483.483 0 0 0-.149-.354.483.483 0 0 0-.354-.149H4.915a.483.483 0 0 0-.354.149c-.1.1-.149.217-.149.354v3.37H1.08a.483.483 0 0 0-.354.15c-.1.099-.149.217-.149.353v1.23c0 .136.05.254.149.353.1.1.217.149.354.149h3.333v3.39c0 .136.05.254.15.353.098.1.216.149.353.149H6.33Z" fill="#C5C6EF"/></svg></span>
                                    <span class="reply_vote-content">4</span>
                                    <span class="reply_vote-minus"><svg width="11" height="7" xmlns="http://www.w3.org/2000/svg"><path class="minus" d="M9.256 2.66c.204 0 .38-.056.53-.167.148-.11.222-.243.222-.396V.722c0-.152-.074-.284-.223-.395a.859.859 0 0 0-.53-.167H.76a.859.859 0 0 0-.53.167C.083.437.009.57.009.722v1.375c0 .153.074.285.223.396a.859.859 0 0 0 .53.167h8.495Z" fill="#C5C6EF"/></svg></span>
                                </div>
                                <div class="reply_editor">
                                    <div class="reply_delete"><img class="delete" src="images/icon-delete.svg" alt="Delete" />Delete</div>
                                    <div class="reply_edit"><img class="edit" src="images/icon-edit.svg" alt="Edit" />Edit</div>
                                    <div class="reply_reply"><img class="replay" src="images/icon-reply.svg" alt="Replay" />Reply</div>
                                </div>
                            </div>
                            
                            <div class="reply_owner">
                                <picture class="picture_owner">
                                    <source srcset="images/avatars/image-juliusomo.webp" type="image/webp">
                                    <source srcset="images/avatars/image-juliusomo.png" type="image/jpeg"> 
                                    <img class="owner-img" src="images/avatars/image-juliusomo.png" alt="Juliusomo">
                                </picture>
                                <textarea class="reply_owner-content" rows="3" aria-label="Write comment" placeholder="Add a comment..."></textarea>
                                <button class="reply_btn">reply</button>
                            </div>
                        </div>-->